FROM mcr.microsoft.com/dotnet/sdk:10.0-preview AS build
WORKDIR /src

COPY backend/KnockKnock.Api/KnockKnock.Api.csproj backend/KnockKnock.Api/
RUN dotnet restore backend/KnockKnock.Api/KnockKnock.Api.csproj

COPY backend/ backend/
RUN dotnet publish backend/KnockKnock.Api/KnockKnock.Api.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:10.0-preview
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "KnockKnock.Api.dll"]
